<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:weightSum="4" >

    <CheckBox
        android:id="@+id/listitem_contacts_cbAdd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/listitem_contacts_tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>