<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_user_profile" >

        <Preference
            android:key="@string/btnSelectGoogleAccount_key"
            android:summary="@string/pref_btnSelectGoogleAccount_summary"
            android:title="@string/pref_btnSelectGoogleAccount_title" />

        <ListPreference
            android:key="@string/contactGroup_key"
            android:summary="@string/pref_contactGroup_summary"
            android:title="@string/pref_contactGroup_title" />
    </PreferenceCategory>

</PreferenceScreen>